{
    "org_id": "ng-staging-en-001",
    "connectors": {
        "example": [
            {
                "id": "example-9",
                "integration_id": "example",
                "config": {
                    "token": "123123",
                    "greeting": "Hia",
                    "flow_id": "ng-staging-en-001"
                }
            }
        ]
    }
}
